*{
margin: 0;
padding: 0;
}



.navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.navBarItems1 {
  display: flex;
  align-items: center;
}

.navBarItems1 > svg {
  margin-right: 10px;
  cursor: pointer;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.navBarItems2 {
  display: flex;
  align-items: center;
}
.navBarItems1{
  display: flex;
  gap: 2rem;
  font-size: 20px;
}

button {
  background-color: #fff;
  color: #333;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  margin-left: 10px;
  cursor: pointer;
}

button > span {
  display: flex;
  align-items: center;
}

button > span > svg {
  margin-right: 5px;
}
.hidden{
  display: none;
}
.shareBtn{
  display: block;
  display: flex;
  flex-direction: column;
  /* border: 1px solid; */
  width: 80%;
  top: 50%;
  justify-content: center;
  background-color: white;
  position: absolute;
  z-index: 1;
  height: 20%;
}
.shareBtn icon{
  
}

.Show {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.Hide {
  display: none;
}

.linksContainer {
  display: flex;
}

.link {
  color: #333;
  text-decoration: none;
  font-size: 16px;
  margin-right: 10px;
  transition: color 0.3s ease;
}

.link:hover {
  color: #000;
}

.closeIcon {
  color: #999;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.closeIcon:hover {
  color: #000;
}



.image{
  width: 50%;
}
.newsBlock{
  display: flex;
  border: 1px solid;
  padding: 5px;
}
.text{
  display: flex;flex-direction: column;

}

.professionalWebsite {
  /* max-width: 50%; */
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}



.newsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.news1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  border: 1px solid;
  height: 60vh;
}

.newsBlock {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.newsBlock .text {
  margin-bottom: 10px;
}

.newsBlock .title {
  font-size: 20px;
  font-weight: bold;
}

.newsBlock .content {
  margin-top: 10px;
}

.newsBlock .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}


.text {
  margin-bottom: 10px;
}

.title {
  font-size: 20px;
  font-weight: bold;
}

.content {
  margin-top: 10px;
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}
.spinner {
  margin: 0 auto;
  width: 50px;
  height: 50px;
  border: 5px solid #ccc;
  border-top-color: #333;
  border-radius: 50%;
  animation: spinner 1s infinite linear;
}
.formContainer {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  /* gap: 1rem; */

 background-color: white;
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  margin: auto;
  width: 400px;
  height: 80vh;
  /* margin-right: 80px; */
  /* margin-left: 0px; */

}

.container{
  background-color:#f9f9f9;
  padding: 10px;
  /* display: flex; */
  /* display: grid; */
display: flex;
flex-direction: row;
gap: 1rem;



}
.subAbout{
  /* border: 1px solid; */
  padding: 10px;
  text-align: right;
  /* margin: auto; */
  width: 50%;
  height: 60vh;
  
  font-size: 20px;
}
.subAbout h2{
  color: rgb(49, 49, 245);
}
.btnExplore{
  background-color:transparent;
  text-decoration: underline;
  color: rgb(49, 49, 245);
  font-size: 20px;
}
.input {

text-align: center;
width: 80%;

padding: 10px;
border-top: none;
border-left: none;
border-right:none;
border-bottom: 1px solid;

}
.input:focus{
  outline: none;
}
.btnClicks{
  width: 80%;
  border: 1px rgb(49, 49, 245) solid;
border-radius: 50px;
color:rgb(49, 49, 245);
  /* background-color: #000; */
}
.btnGoogle{
  width: 80%;
  border: 1px rgb(49, 49, 245) solid;
  border-radius: 50px;
  color: rgb(49, 49, 245);
  
}

.button {
  width: 80%;
  /* height: 5%; */
  padding: 10px;
  border-radius: 50px;
  background-color: rgb(49, 49, 245);
  color: white;
}




@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.navBarItems2 button{
  border-radius: 150%;
padding: 5px;
font-size: 20px;
}


@media (max-width: 768px) {
  .newsContainer {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .news1 {
    grid-column: auto;
    grid-row: auto;
    height: auto;
  }

  .newsBlock {
    height: 100%;
  }
  .subAbout{
    display: none;
    padding: 0px;

  }
.container{
  
}
.formContainer{
  font-size: 15px;
  /* border: 1px solid; */
  margin: auto;
/* height: 100vh; */
  width:100%;
  /* width: 100%; */
}
.btnClicks,.btnGoogle{
  font-size: 12px;
}
.input{
  font-size: 15px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}



  /* .linksContainer {
    flex-direction: row;
  } */

  
  .newsBlock {
    padding: 20px;
  }

  .title {
    font-size: 18px;
  }

  .content {
    font-size: 14px;
  }

  .image {
    height: 150px;
  }
  .navBarItems1{
    gap: 1rem;
  }
  .navBarItems2 button{
    padding: 5px;
    border-radius: 50%;
    font-size: 15px;
   width: 25px;
   height: 25px;
  }
  .navBar{
    padding: 15px;
  }
  .navBar h2{
    font-size: 15px;
  }
  .navBar .icons3{
    display: none;
  }
  .Show {
    display:flex;
    flex-direction: column;
    gap: 0.5rem;
    
/* position: absolute; */
  }
  

  .Show .link{
    font-size: 20px;
  }
  .closeIcon{
    display: none;
  }
  

}


